name: srm
channels:
    - conda-forge
    - defaults
    - pytorch
dependencies:
    - matplotlib
    - numpy
    - pandas
    - pip
    - scikit-learn==0.24.2
    - scipy
    - setuptools
    - tqdm
    - xlrd=1.1.0
    - pytorch
    - python=3.7
    - torchvision
    - torchaudio
    - pip:
        - pre-commit
        - xgboost
        - seaborn
        - PyQt5
        - orderedset
        - rotation-forest
        - rpy2
        - scikit-posthocs
        - orange3
        - git+https://github.com/walbermr/DESlib.git@sgh_custom_distance
        - ./preprocessing/deepembeddings/